<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dropwizard-extras-parent</artifactId>
        <groupId>com.lowtuna.dropwizard-extras</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dropwizard-extras-view</artifactId>
    <name>Dropwizard View Extras</name>
    <description>Dropwizard View Extras is a collection of useful bundles for rendering views</description>

    <properties>
        <jersey.version>1.18</jersey.version>
    </properties>

    <modules>
        <module>dropwizard-extras-view-handlebars</module>
        <module>dropwizard-extras-view-markdown</module>
        <module>dropwizard-extras-view-thymeleaf</module>
        <module>dropwizard-extras-view-twig</module>
    </modules>

</project>